server {
	listen 443 ssl;

	server_name eleotard.42.fr;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	
	root /var/www/html/eleotard.42.fr;

	index index.php index.html index.htm
}
